@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Open+Sans&family=Raleway:wght@500;700&display=swap');

:root{
    --main-color: #1F4590;
    --second-color:#FFA451;
    --body-color: #D0FCFF;

   --main-font: 'Open Sans', sans-serif;
   --heading-font:'Raleway', sans-serif;


}
body{
    background-color: var(--body-color);
    font-family: var(--main-font);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
section{
    margin-top: 200px;
}
.container{
    max-width: 1500px;
}
.navbar{
   
}
.navbar .nav-wrapper{
   
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.nav-wrapper .logo{
    font-size: 45px;
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--main-color);
}
.nav-wrapper .logo span{
    color: var(--second-color);
    font-size: 30px;
}
.nav-wrapper .menu-wrapper{
    display: flex;
    gap: 50px;
}
.nav-wrapper .menu-wrapper .menu{
    display: flex;
    align-items: center;
    gap: 70px;
  
}
.menu-wrapper .menu .menu-link{
    font-size: 20px;
    color: var(--main-color);
    font-family: var(--heading-font);
    font-weight: 500;

}
.menu-wrapper .menu .menu-link.active{
    font-weight: 700;
    color: var(--second-color);
}
.menu-wrapper .btn-member{
    font-family: var(--heading-font);
    color: white;
    font-weight: 600;
    background-color: var(--second-color);
    padding: 25px 30px;
    border-radius: 50px;
}
/* home start */
.home{
    margin-top: 110px;
}
.home .home-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.home-wrapper .heading{
    font-size: 50px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--main-color);
}
.home-wrapper .heading span{
    font-size: 45px;
    color: var(--second-color);

}
.home-wrapper .subheading{
    font-size: 19px;
    color: black;
    max-width: 500px;
    margin: 25px 0;
}
.home-wrapper .box-wrapper{
   display: flex;
   gap: 80px;
}
.home-wrapper .box-wrapper .box{
    display: flex;
    align-items: center;
    gap: 15px;
}
.box-wrapper .box i{
    font-size: 2rem;
    color: var(--main-color);
}
.box-wrapper .box p{
    font-size: 18px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--main-color);
}
.conten-left .from-panel{
    position: relative;
    width: 640px;
    height: 110px;
    background-color: rgb(244, 242, 240);
    border-radius: 70px;
    margin-top: 50px;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.from-panel img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.from-panel .title-from{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: white;
    width: 200px;
    text-align: center;
    border-radius: 20px;
    padding: 10px 0 ;
}
.from-panel .from-location{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
}
.from-panel .from-date{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
}
.from-panel .from-location .loc {
    color: var(--main-color);
    font-size: 25px;  
}
.from-panel .from-date .cal{
    color: var(--main-color);
    font-size: 25px;
}
.from-location select{
    border: none;
    appearance: none;
    padding: 5px 10px;
}
.from-date input{
    border: none;
    padding: 5px 10px;
}
.form-date input::-webkit-inner-spin-button,
.form-date input::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: 100%;
    left: -25px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
   }
   .from-panel .btn-search{
    position: relative;
    background-color: var(--second-color);
    padding: 15px;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .from-panel .btn-search i{
    font-size: 22px;
   }
   .conten-left .sugestion{
    font-size: 15px;
    margin-top: 20px;
    color: rgba(66, 63, 63, 0.348);
   }
   .conten-right .img-wrapper{
    max-width: 800px;
   }
   .conten-right .img-wrapper img{
    width: 100%;
   }
.home .conten-left{
    flex: 0 0  50%;
}
.home .conten-right{
    flex: 0 0  50%;
}
/* home end */
/* service start */
.service .service-wrapper{
    margin: auto;
}
.service-wrapper .row1{
    text-align: center;
}
.service-wrapper .label-service{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--second-color);
}
.service-wrapper .heading-service{
    font-size: 40px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: rgba(80, 75, 75, 0.787);
    margin: 10px;
}
.service-wrapper .subheading-service{
    font-size: 20px;

}
.service-wrapper .row2{
    margin: 50px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 50px 50px 0 0;
}
.row2 .box-service{
    position: relative;
    padding: 30px;
    max-width: 300px;
    text-align: center;
}
.box-service i{
    font-size: 40px;
}
.box-service h3{
    font-size: 20px;
    margin-top: 10px;
}
.box-service .btn-learn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgb(255, 166, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 0 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transition: .4s ease-in-out;
}
.box-service:hover .btn-learn{
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transition: .4s ease-in-out;
}
.btn-learn a{
    color: white;
}
/* service end */
/* produk start */
.produk .produk-wrapper{
    margin: auto;
}
.produk-wrapper .row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1 .label-produk{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--second-color);
}
.row1 .heading-produk{
    font-size: 40px;
    font-weight: 700;
    font-family: var(--heading-font);
    color: rgba(45, 41, 41, 0.891);
    margin-top: 10px;
}
.row1 .toggle-slider i{
      font-size: 40px;
      color: var(--main-color);
      cursor: pointer;
}
.produk-wrapper .row2{
    margin-top: 100px;
    margin-bottom: 50px;
}
.produk-wrapper .card-produk{
    position: relative;
    width: 400px;
    border-radius: 20px;
    overflow-y: hidden;
}
.row2 .detail-produk{
    background-color: rgba(132, 128, 128, 0.23);
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding: 30px;
    border-radius: 20px;
    border: 3px solid white;
    backdrop-filter: blur(3px);
    box-shadow: 0 2px 10px rgba(235, 230, 230, 0.309);
    transition: .5s ease-in-out;
}
.card-produk:hover .detail-produk{
    bottom: 0;
    transition: .5s ease-in-out;
}
.detail-produk .kategori{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kategori .label-kategori{
    padding: 5px 20px;
    background-color: var(--second-color);
    color: white;
    border-radius: 5px;
}
.kategori .price{
    background-color: var(--main-color);
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-produk .title-card h1{
     font-size: 30px;
     font-weight: 600;
     font-family: var(--heading-font);
     color: rgb(51, 49, 49);
}
.detail-produk .review{
    display: flex;
    gap: 10px;
}
.review i{
    color: rgb(188, 188, 28);
}
.detail-produk .body-card{
    margin: 25px 0;
}
.detail-produk .btn-produk{
    background-color: var(--second-color);
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
}
.btn-produk a{
    color: white;
}
/* produk end */
/* bannner 1 start */
.banner1{
    color: white;
    margin: 200px  auto;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 80px;
    border-radius: 10px;
}
.banner1 .heading{
    font-family: var(--heading-font);
    font-size: 40px;
}
.banner1 .content{
    text-align: center;
}
.banner1 h3{
    font-size: 20px;
    padding: 15px 30px;
    background-color: rgb(211, 50, 211);
    border-radius: 15px;
    margin: 20px 0;
}
.banner1 p{
    font-size: 20px;
    font-family: var(--heading-font);
}
.banner1 .btn-book{
    background-color: var(--second-color);
    padding: 20px 40px;
    border-radius: 50px;
}
.banner1 .btn-book a{
    color: white;
}
/* banner 1 end */
/* statistk start */
.statistik-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.statistik-wrapper .content-img{
    width: 500px;
}
.statistik-wrapper .content-statis{
    width: 700px;
}
.content-img img{
    width: 100;
}
.content-statis .label-statis{
    font-size: 20px;
    font-family: var(--heading-font);
    color: var(--second-color);
}
.content-statis .heading-statis{
    font-family: var(--heading-font);
    font-size: 40px;
    font-weight: 700;
    width: 70%;
    margin: 20px 0;
}
.content-statis .subheading-statis{
    font-size: 20px;
    width: 70%;
}
.content-statis .angka-wrapper{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 30px;
}
.angka-wrapper .box-angka{
    text-align: center;
}
.box-angka h1{
    font-family: var(--heading-font);
    font-weight: 800;
    color: var(--second-color);
    font-size: 45px;
}
/* statistk end */
/* Testi start */
.testi-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testi-wrapper .col-heading, .col-slider-testi{
    width: 700px;
}
.testi-wrapper .col-heading .label-testi{
    font-size: 25px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--second-color);
}
.testi-wrapper .col-heading .heading-testi{
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: rgb(49, 45, 45);
    margin: 25px 0;
}
.col-slider-testi .card-testi{
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 2px 20px rgba(235, 230, 230, 0.309);
    padding: 30px;
    text-align: center;
}
.card-testi .text-testi{
    padding: 20px;
    position: relative;
    width: 70%;
    margin: auto;
    
}
.testi .bxs-quote-left{
    position: absolute;
    top: 0;
    left: 0;
}
.testi .bxs-quote-right{
    position: absolute;
    bottom: 0;
    right: 0;
}
.card-testi .status{
    margin-top: 5px;
    color: var(--second-color);
}
/* Testi end */
/* Banner2 start */
.banner2-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-color);
    padding: 5rem 10rem;
    border-radius: 15px;
}
.content-banner2 .heading{
font-size: 36px;
font-family: var(--heading-font);
font-weight: 700;
}
.content-banner2 .subheading{
    font-size: 20px;
    font-family: var(--heading-font);
    margin-top: 10px;
}
.content-banner2 .disc{
    background-color: rgb(143, 98, 13);
    color: white;
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 700;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    margin-top: 50px;
    padding: 20px 40px;
}
.btn-banner2 .btn-regis{
    background-color: var(--main-color);
    color: white;
    font-family: var(--heading-font);
    font-size: 24px;
    padding: 20px 40px;
    border-radius: 50px;
}
/* Banner2 end */
/* footer start */
.footer{
    margin-top: 200px;
}
.footer-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.col-1-footer .logo-footer{
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--main-color);
    font-weight: 700;
}
.logo-footer span{
    font-size: 25px;
    color: var(--second-color);
}
.col-1-footer .subheading-footer{
    font-size: 20px;
    margin-top: 20px;
    width: 400px;
}
.sosmed-icon{
    font-size: 3rem;
    color: var(--main-color);
    margin-top: 20px 5px;
}
.col-1-footer .copy{
    margin-top: 50px;
}
.col-2-footer h3, .col-3-footer h3{
font-size: 30px;
font-family: var(--heading-font);
font-weight: 700;
}
.col-2-footer ul{
    margin-top: 20px;
}
.col-2-footer ul li{
    margin-top: 10px;
}
.col-2-footer li a, .col-3-footer li a{
    font-size: 18px;
    color: rgb(61, 56, 56);
}
.col-3-footer ul{
    margin-top: 20px;
}
.col-3-footer ul li{
    margin-top: 20px;
}
.col-4-footer h3, .col-5-footer h3{
    font-size: 30px;
    font-family: var(--heading-font);
    font-weight: 700
}
.col-4-footer ul{
    margin-top: 20px;
}
.col-4-footer ul li{
    margin-top: 20px;
}
.col-4-footer li a{
    font-size: 18px;
    color: rgb(61, 56, 56);
}
.col-5-footer p{
  margin-top: 30px;
  font-size: 18px;
}
.from-input{
    padding: 20px 30px;
    margin-top: 50px;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(49, 45, 45);
}
.from-input input{
    border: none;
}
.from-input input:focus{
    outline: none;
}
.from-input .btn-footer{
    background-color: var(--second-color);
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
}

/* footer end */
/* @media start */
@media screen and (max-width: 450px) {
    .banner1 .btn-book{
        margin: 30px auto;
    }
}
/* @media end */
